     * Finds the first value matching the closure condition.
     *
     * <pre class="groovyTestCase">
     * def numbers = [1, 2, 3]
     * def result = numbers.find { it > 1}
     * assert result == 2
     * </pre>
     * <pre class="groovyTestCase">
     * int[] numbers = [1, 2, 3]
     * assert numbers.findResult(5) { if(it > 1) return it } == 2
     * assert numbers.findResult(5) { if(it > 4) return it } == 5
     * </pre>
     *
     * <pre class="groovyTestCase">
     * int[] numbers = [1, 2, 3]
     * assert numbers.findResult { if(it > 1) return it } == 2
     * assert numbers.findResult { if(it > 4) return it } == null
     * </pre>
     *
