     * <pre class="groovyTestCase">
     * String[] letters = ['a', 'b', 'c']
     * String result = ''
     * letters.each{ result = it }
     * assert result == 'abc'
     * </pre>
     * <pre class="groovyTestCase">
     * String result = ''
     * ['a', 'b', 'c'].each{ result = it }
     * assert result == 'abc'
     * </pre>
     * <pre class="groovyTestCase">
     * String[] letters = ['a', 'b', 'c']
     * String result = ''
     * letters.eachWithIndex{ letter, index -> result = "$index:$letter" }
     * assert result == '0:a1:b2:c'
     * </pre>
     * <pre class="groovyTestCase">
     * String result = ''
     * ['a', 'b', 'c'].eachWithIndex{ letter, index -> result = "$index:$letter" }
     * assert result == '0:a1:b2:c'
     * </pre>
     * <pre class="groovyTestCase">
     * assert [true, true].every()
     * assert [1, 1].every()
     * assert ![1, 0].every()
     * </pre>
