import org.apache.camel.spring.boot.util.GroupCondition;
import org.springframework.context.annotation.Conditional;
@Conditional(CamelRoutesEndpointAutoConfiguration.Condition.class)

    // ***************************************
    // Condition
    // ***************************************

    public static class Condition extends GroupCondition {
        public Condition() {
            super(
                    "endpoints",
                    "endpoints."  CamelRoutesEndpoint.ENDPOINT_ID
            );
        }
    }
