                        row.put("scheme", asString(service.get("scheme")));
                        row.put("from", asString(service.get("from")));
                        row.put("to", asString(service.get("to")));
                        row.put("description", asString(service.get("description")));
                    String scheme1 = service1.get("scheme");
                    String scheme2 = service2.get("scheme");
                    if (scheme1 != null && scheme2 != null) {
                        return scheme1.compareTo(scheme2);
                    } else if (scheme1 != null) {
                        return -1;
                    } else if (scheme2 != null) {
                        return 1;
                    } else {
                        String from1 = service1.get("from");
                        String from2 = service2.get("from");
                        if (from1.equals(from2)) {
                            String to1 = service1.get("to");
                            String to2 = service2.get("to");
                            return to1.compareTo(to2);
                        }
                        return from1.compareTo(from2);
                    }
