                    log.debug("Starting route: {}", id);
                    log.debug("Stopping route: {}", id);
                    log.debug("Suspending route: {}", id);
                    log.debug("Resuming route: {}", id);
                    log.debug("Restarting route: {}", id);
                    if (delay > 0) {
                        try {
                            log.debug("Sleeping {} ms before starting route: {}", delay, id);
                            Thread.sleep(delay);
                        } catch (InterruptedException e) {
                            // ignore
                        }
                    log.debug("Route status: {}", id);
                    log.debug("Route stats: {}", id);
