     Integer scale = null;
     String typeName = null;
    sqlTypeToken = ParameterSqlType();
    case SCALE:
      scale = Scale();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PARAMETER_NAME:
      typeName = ParameterName();
      jj_consume_token(1);
      break;
    default:
      jj_la1[7] = jj_gen;
      ;
    }
        {if (true) return new OutParameter(ParseHelper.parseSqlType(sqlTypeToken, classResolver), outValueMapKey, scale, typeName);}
      jj_la1[8] = jj_gen;
      jj_la1[9] = jj_gen;
  final private int[] jj_la1 = new int[10];
      jj_la1_0 = new int[] {0x400,0x18014,0x18014,0x8000,0x8,0x8000,0x8,0x8000,0x10010,0x6000,};
    for (int i = 0; i < 10; i) jj_la1[i] = -1;
    for (int i = 0; i < 10; i) jj_la1[i] = -1;
    for (int i = 0; i < 10; i) jj_la1[i] = -1;
    for (int i = 0; i < 10; i) jj_la1[i] = -1;
    for (int i = 0; i < 10; i) jj_la1[i] = -1;
    for (int i = 0; i < 10; i) jj_la1[i] = -1;
    for (int i = 0; i < 10; i) {
