                if (isValidArtifactId(aid)) {
            sb.append("    <dependency>\n");
            sb.append("      <groupId>org.apache.camel</groupId>\n");
            sb.append("      <artifactId>"  aid  "</artifactId>\n");
            sb.append("      <version>${project.version}</version>\n");
            sb.append("    </dependency>\n");
            return between(text, "<artifactId>", "</artifactId>");
    private boolean isValidArtifactId(String aid) {
        return aid != null && !aid.endsWith("-maven-plugin") && !aid.endsWith("-parent");
    }

                    text = before  start  "\n    "  changed  "\n    "  end  after;
