                String prefix;
                    prefix = "camel.hystrix.";
                    prefix = "camel.rest.";
                    prefix = "camel.main.";
            model.stream().forEach(m -> m.setName("camel.rest."  m.getName()));
        // lets sort so they are always ordered (but camel.main in top)
        data.sort((o1, o2) -> {
            if (o1.getName().startsWith("camel.main.") && !o2.getName().startsWith("camel.main.")) {
                return -1;
            } else if (!o1.getName().startsWith("camel.main.") && o2.getName().startsWith("camel.main.")) {
                return 1;
            } else {
                return o1.getName().compareToIgnoreCase(o2.getName());
            }
        });
