import java.sql.SQLException;
import org.apache.cayenne.testdo.testmap.PaintingInfo;
    @Test
    public void testByteArraySelect() throws SQLException {
        new TableHelper(dbHelper, "PAINTING_INFO")
                .setColumns("IMAGE_BLOB", "PAINTING_ID")
                .setColumnTypes(Types.LONGVARBINARY, Types.INTEGER)
                .insert(new byte[]{(byte)1, (byte)2, (byte)3, (byte)4, (byte)5}, 1)
                .insert(new byte[]{(byte)5, (byte)4, (byte)3, (byte)2}, 2);

        List<byte[]> blobs = ObjectSelect.columnQuery(PaintingInfo.class, PaintingInfo.IMAGE_BLOB)
                .orderBy("db:"  PaintingInfo.PAINTING_ID_PK_COLUMN)
                .select(context);

        assertEquals(2, blobs.size());
        assertArrayEquals(new byte[]{(byte)1, (byte)2, (byte)3, (byte)4, (byte)5}, blobs.get(0));
        assertArrayEquals(new byte[]{(byte)5, (byte)4, (byte)3, (byte)2}, blobs.get(1));
    }

