                        && (newDefaultConf == null || newDefaultConf.length() > 0));
                            write(" "  attName  "=\""  newConf  "\"");
                        write(" "  attName  "=\""
                            write(" "  attName  "=\""  newConf  "\"");
                        write(" "  attName  "=\""
                if ("defaultconf".equals(attName) || "defaultconfmapping".equals(attName)) {
                        substitute(settings, attributes.getValue(attName)), confs);
                        write(" "  attName  "=\""  newMapping  "\"");
                    write(" "  attName  "=\""
            if (defaultConf != null && attributes.getValue("defaultconf") == null) {
                String newConf = removeConfigurationsFromMapping(defaultConf, confs);
                if (newConf.length() > 0) {
                    write(" defaultconf=\""  newConf  "\"");
                }
                        write(" "  attName  "=\""  newDefaultConf  "\"");
                    write(" "  attName  "=\""
                String newConf = (defaultConf == null) ? "" :
                        removeConfigurationsFromMapping(defaultConf, confs);
                        (newConf.length() > 0) ? " defaultconf=\""  newConf  "\"" : "",
