//@formatter:off
         " in which each element is summed up", 
        extended = "WITH input as (\n" 
                "  select array(1.0, 2.0, 3.0) as nums\n"  
                "  UNION ALL\n"  
                "  select array(2.0, 3.0, 4.0) as nums\n"  
                ")\n"  
                "select\n"  
                "  array_sum(nums)\n"  
                "from\n"  
                "  input;\n"  
                "\n"  
                "[\"3.0\",\"5.0\",\"7.0\"]"
        )
// @formatter:on
