        if (type == null) {
            // Nothing to do...
            return;
        }

        if (name != null && action != null) {
            setStatus("%s '%s' %s...", type, name, action);
        }
        else if (action != null) {
            setStatus("%s %s...", type, action);
     *
        if (topic.endsWith("/REMOVED")) {
        else if (topic.endsWith("/ADDED")) {
        else if (topic.endsWith("/CHANGED")) {
        else if (topic.endsWith("/STATUS_CHANGED")) {
            // for stateful target objects only...
            return "status updated";
        }
        else if (topic.endsWith("/AUDITEVENTS_CHANGED")) {
            // for stateful target objects only...
            return "audit log updated";
        }
